[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3, flake8

[tox:travis]
2.6 = py26
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35, flake8
pypy = pypy
pypy3 = pypy3

[testenv]
deps =
    six
    nose
commands =
    nosetests {posargs}

[testenv:py35]
deps =
    {[testenv]deps}
    coverage
commands =
    nosetests --with-coverage --cover-package=pyliczba {posargs}

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands = flake8 pyliczba setup.py
